<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="public/css/fontFamily.css">
    <link rel="stylesheet" href="public/css/default.css">
    <link rel="stylesheet" href="public/css/style.css"> 
    
    <title>Proje Ödevi</title>
</head>

<body>


<nav class="navbar target">
    <div class="container navbar-content">
        
        <div class="nav-center menu-links-container">
                <a href="pages/about.html">About Me</a>
                <a href="pages/Fundamental Calculations.html">Fundamental Calculator</a>
                <a href="pages/anglecalculator.html">Angle Calculator</a>
                <a href="index.html"style="color:#ef6e6e; border-bottom: 2px solid #ef6e6e;">Home</a>
        </div>

       

        <span class="icons">
            <i class="fa-solid fa-envelope" title="aykan24@itu.edu.tr"></i>
        </span>
        
    </div>
</nav>



   


    <main class="home-content">
        <div class="container">
            
            <section class="info-card target home-card">
                <h3>About This Website</h3>
                <div class="card-content">
                    <p>You can access the pages related to Fundamental calculation and angle calculations from the sections above, and you can find information about me in the “About Me” section. <br>I hope you like my website <br> Thank you.</p>
                </div>
            </section>

            <section class="info-card target home-card">
                <h3>GEO 101 E</h3>
                <div class="card-content">
                    <p><strong>Teacher:</strong> Mustafa Fahri Karabulut</p>
                </div>
            </section>

        </div>
    </main>

    
    <script src="public/js/scroll.js"></script>
</body>
</html>